# Dockerfile para herramientas de monitoreo de calidad de streaming
FROM python:3.9-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    jq \
    curl \
    wget \
    git \
    build-essential \
    cmake \
    pkg-config \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libass-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libfribidi-dev \
    libharfbuzz-dev \
    libwebp-dev \
    libzimg-dev \
    libxvidcore-dev \
    libtheora-dev \
    libspeex-dev \
    libopencore-amrnb-dev \
    libopencore-amrwb-dev \
    libvo-amrwbenc-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias de Python
RUN pip install --no-cache-dir \
    requests \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    plotly \
    flask \
    flask-cors \
    gunicorn \
    psutil \
    netifaces

# Crear directorio de trabajo
WORKDIR /app

# Copiar scripts de monitoreo
COPY quality_analyzer.sh /app/quality_analyzer.sh
COPY stream_monitor.py /app/stream_monitor.py

# Hacer ejecutables los scripts
RUN chmod +x /app/quality_analyzer.sh /app/stream_monitor.py

# Crear directorio para logs
RUN mkdir -p /app/logs

# Nota: GPAC, VMAF y Bento4 se pueden instalar manualmente si es necesario
# GPAC: apt-get install gpac (en sistemas compatibles)
# VMAF requiere Python 3.10+ y puede instalarse con: pip install vmaf
# Bento4 se puede compilar desde source si es necesario

# Copiar script de inicio
COPY monitor/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copiar aplicación web para visualización
COPY monitor/dashboard.py /app/dashboard.py

# Exponer puerto para el dashboard
EXPOSE 8081

# Configurar entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Comando por defecto
CMD ["python3", "/app/dashboard.py"] 