<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2025-07-27T01:05:07Z" availabilityStartTime="2025-07-27T00:45:50Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true">
      <Representation id="0" bandwidth="137260" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="audio/audio_init.mp4" media="audio/audio_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="130837" d="409584"/>
            <S t="540436" d="541237"/>
            <S t="1081693" d="539146"/>
            <S t="1620861" d="539146"/>
            <S t="2160028" d="541236"/>
            <S t="2701285" d="539146"/>
            <S t="3240452" d="541236"/>
            <S t="3781709" d="539147"/>
            <S t="4320878" d="539146"/>
            <S t="4860044" d="541237"/>
            <S t="5401301" d="539147"/>
            <S t="5940469" d="541235"/>
            <S t="6481726" d="539146"/>
            <S t="7020893" d="539147"/>
            <S t="7560061" d="541235"/>
            <S t="8101318" d="539146"/>
            <S t="8640486" d="541236"/>
            <S t="9181743" d="539146"/>
            <S t="9720910" d="539147"/>
            <S t="10260078" d="541236"/>
            <S t="10801335" d="539147"/>
            <S t="11340501" d="541236"/>
            <S t="11881758" d="539146"/>
            <S t="12420926" d="539148"/>
            <S t="12960094" d="541235"/>
            <S t="13501350" d="539147"/>
            <S t="14040518" d="541236"/>
            <S t="14581775" d="539146"/>
            <S t="15120943" d="539146"/>
            <S t="15660110" d="541237"/>
            <S t="16201367" d="539147"/>
            <S t="16740534" d="541236"/>
            <S t="17281791" d="539147"/>
            <S t="17820958" d="539147"/>
            <S t="18360126" d="541237"/>
            <S t="18901384" d="539146"/>
            <S t="19440550" d="541236"/>
            <S t="19981807" d="539147"/>
            <S t="20520975" d="539146"/>
            <S t="21060142" d="541236"/>
            <S t="21601400" d="539146"/>
            <S t="22140567" d="541236"/>
            <S t="22681824" d="539146"/>
            <S t="23220991" d="539147"/>
            <S t="23760159" d="541237"/>
            <S t="24301416" d="539145"/>
            <S t="24840583" d="541237"/>
            <S t="25381840" d="539147"/>
            <S t="25921008" d="539146"/>
            <S t="26460175" d="541236"/>
            <S t="27001432" d="539146"/>
            <S t="27540599" d="541237"/>
            <S t="28081857" d="539147"/>
            <S t="28621024" d="539148"/>
            <S t="29160191" d="541237"/>
            <S t="29701448" d="539147"/>
            <S t="30240616" d="541237"/>
            <S t="30781873" d="539146"/>
            <S t="31321040" d="539147"/>
            <S t="31860208" d="541237"/>
            <S t="32401465" d="539147"/>
            <S t="32940632" d="541235"/>
            <S t="33481889" d="539147"/>
            <S t="34021057" d="539147"/>
            <S t="34560224" d="541237"/>
            <S t="35101481" d="539147"/>
            <S t="35640649" d="541236"/>
            <S t="36181905" d="539147"/>
            <S t="36721073" d="539146"/>
            <S t="37260240" d="541237"/>
            <S t="37801497" d="539147"/>
            <S t="38340665" d="541238"/>
            <S t="38881922" d="539148"/>
            <S t="39421089" d="539146"/>
            <S t="39960256" d="541237"/>
            <S t="40501514" d="539146"/>
            <S t="41040681" d="541237"/>
            <S t="41581938" d="539146"/>
            <S t="42121106" d="539145"/>
            <S t="42660273" d="541235"/>
            <S t="43201530" d="539146"/>
            <S t="43740698" d="541236"/>
            <S t="44281955" d="539146"/>
            <S t="44821122" d="539147"/>
            <S t="45360290" d="541236"/>
            <S t="45901546" d="539149"/>
            <S t="46440713" d="541239"/>
            <S t="46981970" d="539147"/>
            <S t="47521138" d="539147"/>
            <S t="48060305" d="541236"/>
            <S t="48601562" d="539147"/>
            <S t="49140730" d="541237"/>
            <S t="49681988" d="539146"/>
            <S t="50221154" d="539146"/>
            <S t="50760321" d="541236"/>
            <S t="51301579" d="539147"/>
            <S t="51840747" d="541236"/>
            <S t="52382003" d="539146"/>
            <S t="52921171" d="539147"/>
            <S t="53460339" d="541236"/>
            <S t="54001595" d="539146"/>
            <S t="54540762" d="541237"/>
            <S t="55082020" d="539146"/>
            <S t="55621187" d="539148"/>
            <S t="56160355" d="541236"/>
            <S t="56701611" d="539147"/>
            <S t="57240779" d="541237"/>
            <S t="57782036" d="539148"/>
            <S t="58321204" d="539148"/>
            <S t="58860371" d="541236"/>
            <S t="59401628" d="539146"/>
            <S t="59940795" d="541237"/>
            <S t="60482052" d="539147"/>
            <S t="61021220" d="539146"/>
            <S t="61560387" d="541237"/>
            <S t="62101644" d="539148"/>
            <S t="62640812" d="541236"/>
            <S t="63182069" d="539147"/>
            <S t="63721236" d="539147"/>
            <S t="64260403" d="541237"/>
            <S t="64801660" d="539147"/>
            <S t="65340828" d="541236"/>
            <S t="65882085" d="539147"/>
            <S t="66421252" d="539147"/>
            <S t="66960420" d="541236"/>
            <S t="67501677" d="539146"/>
            <S t="68040844" d="539147"/>
            <S t="68580011" d="541237"/>
            <S t="69121269" d="539146"/>
            <S t="69660436" d="541236"/>
            <S t="70201693" d="539148"/>
            <S t="70740861" d="539146"/>
            <S t="71280028" d="541236"/>
            <S t="71821285" d="539147"/>
            <S t="72360453" d="541237"/>
            <S t="72901710" d="539147"/>
            <S t="73440878" d="539148"/>
            <S t="73980044" d="541237"/>
            <S t="74521301" d="539144"/>
            <S t="75060469" d="541236"/>
            <S t="75601726" d="539143"/>
            <S t="76140893" d="539146"/>
            <S t="76680061" d="541236"/>
            <S t="77221318" d="539146"/>
            <S t="77760485" d="541237"/>
            <S t="78301743" d="539147"/>
            <S t="78840910" d="539147"/>
            <S t="79380078" d="541237"/>
            <S t="79921334" d="539146"/>
            <S t="80460501" d="541237"/>
            <S t="81001758" d="539147"/>
            <S t="81540926" d="539146"/>
            <S t="82080093" d="541237"/>
            <S t="82621351" d="539146"/>
            <S t="83160518" d="541236"/>
            <S t="83701775" d="539146"/>
            <S t="84240942" d="539147"/>
            <S t="84780110" d="541237"/>
            <S t="85321367" d="539147"/>
            <S t="85860535" d="541236"/>
            <S t="86401792" d="539146"/>
            <S t="86940959" d="539146"/>
            <S t="87480126" d="541237"/>
            <S t="88021383" d="539147"/>
            <S t="88560550" d="541238"/>
            <S t="89101808" d="539147"/>
            <S t="89640975" d="539147"/>
            <S t="90180142" d="541238"/>
            <S t="90721400" d="539147"/>
            <S t="91260567" d="541237"/>
            <S t="91801824" d="539148"/>
            <S t="92340992" d="539147"/>
            <S t="92880158" d="541237"/>
            <S t="93421416" d="539148"/>
            <S t="93960583" d="541236"/>
            <S t="94501840" d="539148"/>
            <S t="95041008" d="539146"/>
            <S t="95580175" d="541237"/>
            <S t="96121432" d="539147"/>
            <S t="96660600" d="541237"/>
            <S t="97201856" d="539147"/>
            <S t="97741024" d="539147"/>
            <S t="98280192" d="541237"/>
            <S t="98821449" d="539147"/>
            <S t="99360616" d="541236"/>
            <S t="99901872" d="539148"/>
            <S t="100441041" d="539146"/>
            <S t="100980207" d="541237"/>
            <S t="101521465" d="539146"/>
            <S t="102060632" d="541237"/>
            <S t="102601889" d="539147"/>
            <S t="103141057" d="539146"/>
            <S t="103680224" d="541237"/>
            <S t="104221482" d="539146"/>
            <S t="104760648" d="541236"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="90000/3000" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:MatrixCoefficients" value="1"/>
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:ColourPrimaries" value="1"/>
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="2587225" codecs="avc1.640028" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="90000" initialization="video/h264_360p_init.mp4" media="video/h264_360p_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="132000" d="750000" r="59"/>
            <S t="45132000" d="684000"/>
            <S t="45816000" d="750000"/>
            <S t="46566000" d="414000"/>
            <S t="46980000" d="750000" r="2"/>
            <S t="49230000" d="507000"/>
            <S t="49737000" d="516000"/>
            <S t="50253000" d="879000"/>
            <S t="51132000" d="750000"/>
            <S t="51882000" d="1140000"/>
            <S t="53022000" d="588000"/>
            <S t="53610000" d="750000"/>
            <S t="54360000" d="582000"/>
            <S t="54942000" d="639000"/>
            <S t="55581000" d="750000" r="3"/>
            <S t="58581000" d="417000"/>
            <S t="58998000" d="549000"/>
            <S t="59547000" d="897000"/>
            <S t="60444000" d="705000"/>
            <S t="61149000" d="603000"/>
            <S t="61752000" d="546000"/>
            <S t="62298000" d="435000"/>
            <S t="62733000" d="750000"/>
            <S t="63483000" d="576000"/>
            <S t="64059000" d="432000"/>
            <S t="64491000" d="342000"/>
            <S t="64833000" d="750000"/>
            <S t="65583000" d="732000"/>
            <S t="66315000" d="723000"/>
            <S t="67038000" d="888000"/>
            <S t="67926000" d="438000" r="1"/>
            <S t="68802000" d="444000" r="1"/>
            <S t="69690000" d="882000"/>
            <S t="70572000" d="498000"/>
            <S t="71070000" d="444000"/>
            <S t="71514000" d="750000" r="3"/>
            <S t="74514000" d="636000"/>
            <S t="75150000" d="876000"/>
            <S t="76026000" d="750000" r="7"/>
            <S t="82026000" d="462000"/>
            <S t="82488000" d="621000"/>
            <S t="83109000" d="552000"/>
            <S t="83661000" d="504000"/>
            <S t="84165000" d="501000"/>
            <S t="84666000" d="504000"/>
            <S t="85170000" d="330000"/>
            <S t="85500000" d="498000"/>
            <S t="85998000" d="732000"/>
            <S t="86730000" d="384000"/>
            <S t="87114000" d="378000"/>
            <S t="87492000" d="750000" r="2"/>
            <S t="89742000" d="1158000"/>
            <S t="90900000" d="750000" r="3"/>
            <S t="93900000" d="354000"/>
            <S t="94254000" d="750000"/>
            <S t="95004000" d="723000"/>
            <S t="95727000" d="750000"/>
            <S t="96477000" d="567000"/>
            <S t="97044000" d="750000" r="10"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
